<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="KineticEnvironment" Label="KineticEnvironment" Category="Project" />
    <Node Id="C5 2.2.5073.27396" Label="C5 2.2.5073.27396" Category="Package" />
    <Node Id="ILNumerics 3.2.2.0" Label="ILNumerics 3.2.2.0" Category="Package" />
    <Node Id="ILNumerics.Native 3.2.0" Label="ILNumerics.Native 3.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="KineticUI" Label="KineticUI" Category="Project" />
    <Node Id="C5 2.2.5073.27396" Label="C5 2.2.5073.27396" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Run" Label="Run" Category="Project" />
    <Node Id="C5 2.2.5073.27396" Label="C5 2.2.5073.27396" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ILNumerics 3.2.2.0" Target="ILNumerics.Native 3.2.0" Category="Package Dependency" />
    <Link Source="KineticEnvironment" Target="C5 2.2.5073.27396" Category="Installed Package" />
    <Link Source="KineticEnvironment" Target="ILNumerics 3.2.2.0" Category="Installed Package" />
    <Link Source="KineticEnvironment" Target="Newtonsoft.Json 4.5.6" Category="Installed Package" />
    <Link Source="KineticEnvironment" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="KineticUI" Target="C5 2.2.5073.27396" Category="Installed Package" />
    <Link Source="KineticUI" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="KineticUI" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Run" Target="C5 2.2.5073.27396" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>